[supervisord]
nodaemon=true     ; Runs supervisord in the foreground (not as a daemon), useful for debugging and container environments.
user=root         ; Specifies that supervisord should run as the root user.

[program:backend]
command=npm run start -- --host 0.0.0.0  ; Command to start the backend (Express) server, binding it to 0.0.0.0 to allow external access.
directory=/app/back                      ; Specifies the working directory where the backend code is located.
autostart=true                           ; Ensures the backend service starts automatically when supervisord starts.
autorestart=true                         ; Restarts the backend process automatically if it fails or stops.
startretries=3                           ; The number of times supervisord will try to restart the backend if it fails.
startsecs=5                              ; The backend service must stay up for at least 5 seconds before it's considered "started".
stderr_logfile=/var/log/backend.err.log   ; Path to the log file where backend errors are recorded.
stdout_logfile=/var/log/backend.out.log   ; Path to the log file where backend output (e.g., logs, console output) is recorded.

[program:frontend]
command=npm run start -- --host 0.0.0.0   ; Command to start the frontend (Angular) application, also binding it to 0.0.0.0 for external access.
directory=/app/front                     ; Specifies the working directory where the frontend code is located.
autostart=true                           ; Ensures the frontend service starts automatically when supervisord starts.
autorestart=true                         ; Restarts the frontend process automatically if it fails or stops.
startretries=3                           ; The number of times supervisord will try to restart the frontend if it fails.
startsecs=5                              ; The frontend service must stay up for at least 5 seconds before it's considered "started".
stderr_logfile=/var/log/frontend.err.log  ; Path to the log file where frontend errors are recorded.
stdout_logfile=/var/log/frontend.out.log  ; Path to the log file where frontend output (e.g., logs, console output) is recorded.
